<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXq-NH-7UL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="qhq-FZ-XBE">
            <objects>
                <tableViewController id="Vu6-Ka-AAq" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D6B-ae-QIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="vfP-xp-wV5" style="IBUITableViewCellStyleDefault" id="84a-e0-1ex">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84a-e0-1ex" id="U16-QI-6AS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfP-xp-wV5">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pA2-hc-9up" kind="show" identifier="MenuSegue" id="Tif-6D-kZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vu6-Ka-AAq" id="t3y-8T-W7L"/>
                            <outlet property="delegate" destination="Vu6-Ka-AAq" id="gCl-xb-7Xe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="never" id="J1C-EG-1Ff"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs4-C5-qRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="816.34182908545733"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="A2E-mq-mSn">
            <objects>
                <tableViewController id="pA2-hc-9up" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrX-IN-iw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="Hzv-AG-abn" detailTextLabel="6Ui-J4-7xR" style="IBUITableViewCellStyleValue1" id="rX3-6E-tn8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rX3-6E-tn8" id="qAa-Fp-3Gk">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hzv-AG-abn">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ui-J4-7xR">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mY7-fP-OE2" kind="show" identifier="MenuDetailSegue" id="I7G-Lj-qTN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pA2-hc-9up" id="jKR-ys-Nhb"/>
                            <outlet property="delegate" destination="pA2-hc-9up" id="kgq-Wx-jWN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIi-UY-5VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="816"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="nbn-aA-jOJ">
            <objects>
                <viewController id="mY7-fP-OE2" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRe-Oi-lSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-lz-wBD">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-6K-uN6">
                                <rect key="frame" x="16" y="247" width="263" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-PG-yTF">
                                <rect key="frame" x="287" y="247" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0QK-lS-D1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joX-9A-K1U">
                                <rect key="frame" x="8" y="580" width="359" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="mY7-fP-OE2" eventType="touchUpInside" id="Jn3-89-wT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daw-X3-kle">
                                <rect key="frame" x="16" y="279" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VqY-JT-9Qt" firstAttribute="trailing" secondItem="daw-X3-kle" secondAttribute="trailing" id="6SJ-bS-z2L"/>
                            <constraint firstItem="VqY-JT-9Qt" firstAttribute="trailing" secondItem="joX-9A-K1U" secondAttribute="trailing" constant="8" id="6np-OL-R2P"/>
                            <constraint firstItem="nuI-PG-yTF" firstAttribute="leading" secondItem="6HW-6K-uN6" secondAttribute="trailing" constant="8" id="9V7-h3-fK1"/>
                            <constraint firstItem="joX-9A-K1U" firstAttribute="leading" secondItem="VqY-JT-9Qt" secondAttribute="leading" constant="8" id="KNh-Ze-yag"/>
                            <constraint firstItem="ogb-lz-wBD" firstAttribute="height" secondItem="gRe-Oi-lSP" secondAttribute="height" multiplier="0.25" id="Lpd-sq-FWh"/>
                            <constraint firstItem="VqY-JT-9Qt" firstAttribute="trailing" secondItem="nuI-PG-yTF" secondAttribute="trailing" constant="8" id="OXI-Fr-32a"/>
                            <constraint firstItem="ogb-lz-wBD" firstAttribute="centerX" secondItem="gRe-Oi-lSP" secondAttribute="centerX" id="RhF-wE-Jco"/>
                            <constraint firstItem="ogb-lz-wBD" firstAttribute="leading" secondItem="VqY-JT-9Qt" secondAttribute="leading" constant="16" id="Ufn-Wv-PHT"/>
                            <constraint firstItem="6HW-6K-uN6" firstAttribute="leading" secondItem="daw-X3-kle" secondAttribute="leading" id="e6S-lC-ePv"/>
                            <constraint firstItem="6HW-6K-uN6" firstAttribute="top" secondItem="ogb-lz-wBD" secondAttribute="bottom" constant="8" id="gmk-2W-cU9"/>
                            <constraint firstItem="daw-X3-kle" firstAttribute="leading" secondItem="VqY-JT-9Qt" secondAttribute="leading" constant="16" id="jdv-97-eCv"/>
                            <constraint firstItem="ogb-lz-wBD" firstAttribute="top" secondItem="VqY-JT-9Qt" secondAttribute="top" constant="8" id="kGh-26-1dZ"/>
                            <constraint firstItem="nuI-PG-yTF" firstAttribute="top" secondItem="ogb-lz-wBD" secondAttribute="bottom" constant="8" id="kO2-Fa-gQG"/>
                            <constraint firstItem="6HW-6K-uN6" firstAttribute="leading" secondItem="ogb-lz-wBD" secondAttribute="leading" id="nU5-HP-nbn"/>
                            <constraint firstItem="daw-X3-kle" firstAttribute="top" secondItem="6HW-6K-uN6" secondAttribute="bottom" constant="8" id="uLs-tl-liN"/>
                            <constraint firstItem="joX-9A-K1U" firstAttribute="bottom" secondItem="VqY-JT-9Qt" secondAttribute="bottom" constant="-8" id="x0U-Fy-ts9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqY-JT-9Qt"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="joX-9A-K1U" id="Rdp-80-EhG"/>
                        <outlet property="descriptionLabel" destination="daw-X3-kle" id="wek-NU-1Nz"/>
                        <outlet property="imageView" destination="ogb-lz-wBD" id="g6W-P3-8yF"/>
                        <outlet property="priceLabel" destination="nuI-PG-yTF" id="ON9-6P-fPf"/>
                        <outlet property="titleLabel" destination="6HW-6K-uN6" id="0Xw-IG-iSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqc-XF-sQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="815.44227886056979"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VOk-AO-xP1">
            <objects>
                <tableViewController id="YtI-Zk-0hT" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wx1-xK-fLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="hUB-bI-PZI" detailTextLabel="kzN-ex-tIB" style="IBUITableViewCellStyleValue1" id="j8b-9m-xWB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8b-9m-xWB" id="dcK-UK-e3x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUB-bI-PZI">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzN-ex-tIB">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YtI-Zk-0hT" id="Pqg-fa-1yT"/>
                            <outlet property="delegate" destination="YtI-Zk-0hT" id="FZ1-HU-QI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Ez-yK-oUh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lPy-ca-KV2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="255-ee-59R">
                                <rect key="frame" x="310" y="7" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="YtI-Zk-0hT" eventType="touchUpInside" id="8LY-yW-BSg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FeB-DR-2Sd" kind="presentation" identifier="ConfirmationSegue" id="6BH-7w-xhy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8U-QW-3k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1597"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="A8d-a1-v02">
            <objects>
                <viewController id="FeB-DR-2Sd" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3i-WV-xku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-I2-t7B">
                                <rect key="frame" x="0.0" y="260" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-4s-k23">
                                <rect key="frame" x="160" y="318" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="hHn-c1-aWm" kind="unwind" unwindAction="unwindToOrderListWithSegue:" id="Az2-Xy-rEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSr-4s-k23" firstAttribute="centerX" secondItem="K3i-WV-xku" secondAttribute="centerX" constant="-1" id="7YY-sY-0Xh"/>
                            <constraint firstItem="XZa-I2-t7B" firstAttribute="centerX" secondItem="K3i-WV-xku" secondAttribute="centerX" id="MHf-CD-n8j"/>
                            <constraint firstItem="XZa-I2-t7B" firstAttribute="top" secondItem="cZ1-2p-SDn" secondAttribute="top" constant="240" id="Xq8-Vy-5u9"/>
                            <constraint firstItem="VSr-4s-k23" firstAttribute="centerY" secondItem="K3i-WV-xku" secondAttribute="centerY" id="rBC-VP-RsG"/>
                            <constraint firstItem="XZa-I2-t7B" firstAttribute="leading" secondItem="cZ1-2p-SDn" secondAttribute="leading" id="tjt-q3-AXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZ1-2p-SDn"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="XZa-I2-t7B" id="vj7-Qq-3Ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYG-Zv-FOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hHn-c1-aWm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1597"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="tNL-pB-DIm">
            <objects>
                <navigationController id="bhJ-ix-aGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="faa-dl-ULn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RqX-fH-wsC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YtI-Zk-0hT" kind="relationship" relationship="rootViewController" id="BQw-4T-S3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2v-zv-Rdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1597"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Wmt-AG-Wh0">
            <objects>
                <navigationController id="8tb-mA-hYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="xnd-DT-V7e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QSH-lD-OYK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vu6-Ka-AAq" kind="relationship" relationship="rootViewController" id="ynd-vJ-YBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PW-c9-EQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.79999999999995" y="816.34182908545733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KGL-lJ-iPI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OXq-NH-7UL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wn7-J9-4BX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8tb-mA-hYz" kind="relationship" relationship="viewControllers" id="kZ4-nA-GVo"/>
                        <segue destination="bhJ-ix-aGU" kind="relationship" relationship="viewControllers" id="S4K-av-WId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tV-BK-5yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="1137"/>
        </scene>
    </scenes>
</document>
